user entity server started!!
Called Middleware
tydalogger
inside get model
tydalogger
{ language: 
   [ 'Lao',
     'Romanian',
     'Norwegian',
     'Kyrgyz',
     'Montenegrin',
     'Haitian Creole',
     'Guaraní',
     'Dari',
     'Māori',
     'Somali' ],
  projects: 
   [ { manager: 'ashwini solanki',
       project_role: 'Marketing Manager',
       team_name: 'White Pepper',
       project_name: 'Etodolac',
       project_id: 'com.intel.Bitwolf' } ],
  passport_details: 
   { issuing_authority: 'India',
     date_of_issue: Wed Oct 28 2015 00:00:00 GMT+0000 (UTC),
     date_of_expiry: Fri Jan 08 2016 00:00:00 GMT+0000 (UTC),
     passport_number: 495244 },
  preferences: 
   { stay: 
      { amenities: [Object],
        stars: '4-star',
        typeOfProperty: 'Hotels',
        rating: '3-star',
        preferences: 'AC' },
     flight: { class: 'Economy', airlines: 'Air Asia' },
     train: { class: 'Sleeper' },
     bus: { class: 'Sleeper' },
     local_travel: { typeOfLocalTransport: 'Cab' } },
  visa_availability: [ { visa_category: true, to: 'Indonesia', from: 'India' } ],
  favorite_travel: 
   { comments: 'my favorite travel',
     travel_plan_id: 'com.blogtalkradio.Bitchip' },
  prefered_language: 'English',
  organisation_name: 'Wipro',
  country: 'India',
  country_code: 'IN',
  cost_code: 'uk.co.ebay.Cardify',
  work_location: '0217 Surrey Crossing',
  work_experience_in_year: 22,
  date_of_joining: Tue Oct 18 1994 00:00:00 GMT+0000 (UTC),
  other_contacts: '63-0124-4075',
  mobile: '93-9915-8650',
  residential_address: '80 Badeau Junction',
  date_of_birth: Sun Apr 27 1980 00:00:00 GMT+0000 (UTC),
  last_name: 'rajan',
  first_name: 'rajeshwari',
  gender: 'Female',
  band: 'B1',
  role: 'Project Manager',
  id: 'tydalogger',
  picture: 'https://robohash.org/aliasessequia.bmp?size=50x50&set=set1',
  _id: 57596c014f8fb4ee0e8136f4 }
inside get by id
{ language: 
   [ 'Lao',
     'Romanian',
     'Norwegian',
     'Kyrgyz',
     'Montenegrin',
     'Haitian Creole',
     'Guaraní',
     'Dari',
     'Māori',
     'Somali' ],
  projects: 
   [ { manager: 'ashwini solanki',
       project_role: 'Marketing Manager',
       team_name: 'White Pepper',
       project_name: 'Etodolac',
       project_id: 'com.intel.Bitwolf' } ],
  passport_details: 
   { issuing_authority: 'India',
     date_of_issue: Wed Oct 28 2015 00:00:00 GMT+0000 (UTC),
     date_of_expiry: Fri Jan 08 2016 00:00:00 GMT+0000 (UTC),
     passport_number: 495244 },
  preferences: 
   { stay: 
      { amenities: [Object],
        stars: '4-star',
        typeOfProperty: 'Hotels',
        rating: '3-star',
        preferences: 'AC' },
     flight: { class: 'Economy', airlines: 'Air Asia' },
     train: { class: 'Sleeper' },
     bus: { class: 'Sleeper' },
     local_travel: { typeOfLocalTransport: 'Cab' } },
  visa_availability: [ { visa_category: true, to: 'Indonesia', from: 'India' } ],
  favorite_travel: 
   { comments: 'my favorite travel',
     travel_plan_id: 'com.blogtalkradio.Bitchip' },
  prefered_language: 'English',
  organisation_name: 'Wipro',
  country: 'India',
  country_code: 'IN',
  cost_code: 'uk.co.ebay.Cardify',
  work_location: '0217 Surrey Crossing',
  work_experience_in_year: 22,
  date_of_joining: Tue Oct 18 1994 00:00:00 GMT+0000 (UTC),
  other_contacts: '63-0124-4075',
  mobile: '93-9915-8650',
  residential_address: '80 Badeau Junction',
  date_of_birth: Sun Apr 27 1980 00:00:00 GMT+0000 (UTC),
  last_name: 'rajan',
  first_name: 'rajeshwari',
  gender: 'Female',
  band: 'B1',
  role: 'Project Manager',
  id: 'tydalogger',
  picture: 'https://robohash.org/aliasessequia.bmp?size=50x50&set=set1',
  _id: 57596c014f8fb4ee0e8136f4 }
[0mGET /api/userEntity/tydalogger [32m200 [0m103.792 ms - 1518[0m
Called Middleware
[0mOPTIONS /api/userEntity/tydalogger [32m200 [0m2.607 ms - 19[0m
Called Middleware
{ _id: '57596c014f8fb4ee0e8136f4',
  picture: 'public/images/avatar-female.png',
  id: 'tydalogger',
  role: 'Project Manager',
  band: 'B2',
  gender: 'Female',
  first_name: 'rajeshwari',
  last_name: 'rajan',
  date_of_birth: '1980-04-27T00:00:00.000Z',
  residential_address: '80 Badeau Junction',
  mobile: '93-9915-8650',
  other_contacts: '63-0124-4075',
  date_of_joining: '1994-10-18T00:00:00.000Z',
  work_experience_in_year: 22,
  work_location: '0217 Surrey Crossing',
  cost_code: 'uk.co.ebay.Cardify',
  country_code: 'IN',
  country: 'India',
  organisation_name: 'Wipro',
  prefered_language: 'English',
  favorite_travel: 
   { travel_plan_id: 'com.blogtalkradio.Bitchip',
     comments: 'my favorite travel' },
  visa_availability: [ { from: 'India', to: 'Indonesia', visa_category: true } ],
  preferences: 
   { local_travel: { typeOfLocalTransport: 'Cab' },
     bus: { class: 'Sleeper' },
     train: { class: 'Sleeper' },
     flight: { airlines: 'Air Asia', class: 'Economy' },
     stay: 
      { preferences: 'AC',
        rating: '3-star',
        typeOfProperty: 'Hotels',
        stars: '4-star',
        amenities: [Object] } },
  passport_details: 
   { passport_number: 495244,
     date_of_expiry: '2016-01-08T00:00:00.000Z',
     date_of_issue: '2015-10-28T00:00:00.000Z',
     issuing_authority: 'India' },
  projects: 
   [ { project_id: 'com.intel.Bitwolf',
       project_name: 'Etodolac',
       team_name: 'White Pepper',
       project_role: 'Marketing Manager',
       manager: 'ashwini solanki' } ],
  language: 
   [ 'Lao',
     'Romanian',
     'Norwegian',
     'Kyrgyz',
     'Montenegrin',
     'Haitian Creole',
     'Guaraní',
     'Dari',
     'Māori',
     'Somali' ] }
tydalogger
inside handler........
undefined
inside model..............
undefined
{ language: 
   [ 'Lao',
     'Romanian',
     'Norwegian',
     'Kyrgyz',
     'Montenegrin',
     'Haitian Creole',
     'Guaraní',
     'Dari',
     'Māori',
     'Somali' ],
  projects: 
   [ { manager: 'ashwini solanki',
       project_role: 'Marketing Manager',
       team_name: 'White Pepper',
       project_name: 'Etodolac',
       project_id: 'com.intel.Bitwolf' } ],
  passport_details: 
   { issuing_authority: 'India',
     date_of_issue: Wed Oct 28 2015 00:00:00 GMT+0000 (UTC),
     date_of_expiry: Fri Jan 08 2016 00:00:00 GMT+0000 (UTC),
     passport_number: 495244 },
  preferences: 
   { stay: 
      { amenities: [Object],
        stars: '4-star',
        typeOfProperty: 'Hotels',
        rating: '3-star',
        preferences: 'AC' },
     flight: { class: 'Economy', airlines: 'Air Asia' },
     train: { class: 'Sleeper' },
     bus: { class: 'Sleeper' },
     local_travel: { typeOfLocalTransport: 'Cab' } },
  visa_availability: [ { visa_category: true, to: 'Indonesia', from: 'India' } ],
  favorite_travel: 
   { comments: 'my favorite travel',
     travel_plan_id: 'com.blogtalkradio.Bitchip' },
  prefered_language: 'English',
  organisation_name: 'Wipro',
  country: 'India',
  country_code: 'IN',
  cost_code: 'uk.co.ebay.Cardify',
  work_location: '0217 Surrey Crossing',
  work_experience_in_year: 22,
  date_of_joining: Tue Oct 18 1994 00:00:00 GMT+0000 (UTC),
  other_contacts: '63-0124-4075',
  mobile: '93-9915-8650',
  residential_address: '80 Badeau Junction',
  date_of_birth: Sun Apr 27 1980 00:00:00 GMT+0000 (UTC),
  last_name: 'rajan',
  first_name: 'rajeshwari',
  gender: 'Female',
  band: 'B1',
  role: 'Project Manager',
  id: 'tydalogger',
  picture: 'https://robohash.org/aliasessequia.bmp?size=50x50&set=set1',
  _id: 57596c014f8fb4ee0e8136f4 }
inside put method
[0mPUT /api/userEntity/tydalogger [32m200 [0m131.059 ms - 1526[0m
